{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EyeTracker",
            "request": "launch",
            "mainClass": "eyetracker.EyeTracker"
        }
    ]
}